# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
vm_update_hosts()
{
sed  -i -n '/VM/q;p' /etc/hosts
echo "# VM" >> /etc/hosts
/usr/local/sbin/vm_get_ips | egrep "^[0-9]{2}" >> /etc/hosts
awk '/VM/,0' /etc/hosts
}
get_hosts()
{
egrep "^[0-9]{2}" /etc/hosts
}
